<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SkiRunner: SkiRunner.Mechanics.Locomotion.Locomotion Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SkiRunner
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_ski_runner.html">SkiRunner</a></li><li class="navelem"><a class="el" href="namespace_ski_runner_1_1_mechanics.html">Mechanics</a></li><li class="navelem"><a class="el" href="namespace_ski_runner_1_1_mechanics_1_1_locomotion.html">Locomotion</a></li><li class="navelem"><a class="el" href="class_ski_runner_1_1_mechanics_1_1_locomotion_1_1_locomotion.html">Locomotion</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_ski_runner_1_1_mechanics_1_1_locomotion_1_1_locomotion-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SkiRunner.Mechanics.Locomotion.Locomotion Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for SkiRunner.Mechanics.Locomotion.Locomotion:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ski_runner_1_1_mechanics_1_1_locomotion_1_1_locomotion.png" usemap="#SkiRunner.Mechanics.Locomotion.Locomotion_map" alt=""/>
  <map id="SkiRunner.Mechanics.Locomotion.Locomotion_map" name="SkiRunner.Mechanics.Locomotion.Locomotion_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a3d1f6f94ee2e12eab7e6f506ad08720c"><td class="memItemLeft" align="right" valign="top"><a id="a3d1f6f94ee2e12eab7e6f506ad08720c"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>SideDirection</b> { <b>Center</b> =0, 
<b>Right</b> =1, 
<b>Left</b> =-1, 
<b>None</b> = 2
 }</td></tr>
<tr class="separator:a3d1f6f94ee2e12eab7e6f506ad08720c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad47f914d733f1066749fc00c2bc741ba"><td class="memItemLeft" align="right" valign="top"><a id="ad47f914d733f1066749fc00c2bc741ba"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LocomoteToSides</b> (SideDirection dir)</td></tr>
<tr class="separator:ad47f914d733f1066749fc00c2bc741ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d60c671394942704b23d705a9b56ace"><td class="memItemLeft" align="right" valign="top"><a id="a1d60c671394942704b23d705a9b56ace"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Jump</b> ()</td></tr>
<tr class="separator:a1d60c671394942704b23d705a9b56ace"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a66b443c2afdf96fa175155c2f1dfc439"><td class="memItemLeft" align="right" valign="top"><a id="a66b443c2afdf96fa175155c2f1dfc439"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>playerSpeed</b> = 0f</td></tr>
<tr class="separator:a66b443c2afdf96fa175155c2f1dfc439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fd818da8eced8c1ff834b288ca08a78"><td class="memItemLeft" align="right" valign="top"><a id="a0fd818da8eced8c1ff834b288ca08a78"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>sideSpeed</b></td></tr>
<tr class="separator:a0fd818da8eced8c1ff834b288ca08a78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23adf84cf4d99095204a6f206ada434f"><td class="memItemLeft" align="right" valign="top"><a id="a23adf84cf4d99095204a6f206ada434f"></a>
Vector3&#160;</td><td class="memItemRight" valign="bottom"><b>sideLocomotion</b></td></tr>
<tr class="separator:a23adf84cf4d99095204a6f206ada434f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05e2172ff21a5e3a05044a500779cedf"><td class="memItemLeft" align="right" valign="top"><a id="a05e2172ff21a5e3a05044a500779cedf"></a>
Vector3&#160;</td><td class="memItemRight" valign="bottom"><b>limitLeft</b></td></tr>
<tr class="separator:a05e2172ff21a5e3a05044a500779cedf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55e40485787beee1a21ba71099c3ebcc"><td class="memItemLeft" align="right" valign="top"><a id="a55e40485787beee1a21ba71099c3ebcc"></a>
Vector3&#160;</td><td class="memItemRight" valign="bottom"><b>limitRight</b></td></tr>
<tr class="separator:a55e40485787beee1a21ba71099c3ebcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26fda78c3b72f2fe76b8839868edd975"><td class="memItemLeft" align="right" valign="top"><a id="a26fda78c3b72f2fe76b8839868edd975"></a>
Dictionary&lt; int, Vector3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>paths</b> = new Dictionary&lt;int, Vector3&gt;()</td></tr>
<tr class="separator:a26fda78c3b72f2fe76b8839868edd975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ea910b819c3dc118cb5de625e0e1310"><td class="memItemLeft" align="right" valign="top"><a id="a0ea910b819c3dc118cb5de625e0e1310"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>currentPath</b> = 0</td></tr>
<tr class="separator:a0ea910b819c3dc118cb5de625e0e1310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7f1d3e6e8de1b51bceb212968afdd46"><td class="memItemLeft" align="right" valign="top"><a id="ae7f1d3e6e8de1b51bceb212968afdd46"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>canLocomote</b></td></tr>
<tr class="separator:ae7f1d3e6e8de1b51bceb212968afdd46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a452f7480c7187fcb60a888f707577d93"><td class="memItemLeft" align="right" valign="top"><a id="a452f7480c7187fcb60a888f707577d93"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>canJump</b></td></tr>
<tr class="separator:a452f7480c7187fcb60a888f707577d93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83dd88f22801ea6fac4359acaf520d97"><td class="memItemLeft" align="right" valign="top"><a id="a83dd88f22801ea6fac4359acaf520d97"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>canGoRight</b></td></tr>
<tr class="separator:a83dd88f22801ea6fac4359acaf520d97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3618b1eba16e23087d15759977e206a2"><td class="memItemLeft" align="right" valign="top"><a id="a3618b1eba16e23087d15759977e206a2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>canGoLeft</b></td></tr>
<tr class="separator:a3618b1eba16e23087d15759977e206a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Unity/SkiRunner/Assets/Scripts/Mechanics/Locomotion/Locomotion.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
