<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SkiRunner: SkiRunner.Manager.GameManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SkiRunner
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_ski_runner.html">SkiRunner</a></li><li class="navelem"><a class="el" href="namespace_ski_runner_1_1_manager.html">Manager</a></li><li class="navelem"><a class="el" href="class_ski_runner_1_1_manager_1_1_game_manager.html">GameManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_ski_runner_1_1_manager_1_1_game_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SkiRunner.Manager.GameManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for SkiRunner.Manager.GameManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ski_runner_1_1_manager_1_1_game_manager.png" usemap="#SkiRunner.Manager.GameManager_map" alt=""/>
  <map id="SkiRunner.Manager.GameManager_map" name="SkiRunner.Manager.GameManager_map">
<area href="class_ski_runner_1_1_core_1_1_singleton.html" alt="SkiRunner.Core.Singleton&lt; GameManager &gt;" shape="rect" coords="0,0,265,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a73b1ca878fea9f805a8dae98ce90933a"><td class="memItemLeft" align="right" valign="top"><a id="a73b1ca878fea9f805a8dae98ce90933a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LoadGameContent</b> ()</td></tr>
<tr class="separator:a73b1ca878fea9f805a8dae98ce90933a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7a5d3029056b7aba5770e5221a1bc90"><td class="memItemLeft" align="right" valign="top"><a id="ac7a5d3029056b7aba5770e5221a1bc90"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>QuitApplication</b> ()</td></tr>
<tr class="separator:ac7a5d3029056b7aba5770e5221a1bc90"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1cd0d5dd50e25e7aa3a115c58d19dc1e"><td class="memItemLeft" align="right" valign="top"><a id="a1cd0d5dd50e25e7aa3a115c58d19dc1e"></a>
Transform&#160;</td><td class="memItemRight" valign="bottom"><b>mainCamera</b></td></tr>
<tr class="separator:a1cd0d5dd50e25e7aa3a115c58d19dc1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33e8a4a27169222d1abfc149286effe6"><td class="memItemLeft" align="right" valign="top"><a id="a33e8a4a27169222d1abfc149286effe6"></a>
Button&#160;</td><td class="memItemRight" valign="bottom"><b>startButton</b></td></tr>
<tr class="separator:a33e8a4a27169222d1abfc149286effe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:af624188936c09035fb50f8261cad8fce"><td class="memItemLeft" align="right" valign="top"><a id="af624188936c09035fb50f8261cad8fce"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>Awake</b> ()</td></tr>
<tr class="separator:af624188936c09035fb50f8261cad8fce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_ski_runner_1_1_core_1_1_singleton"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_ski_runner_1_1_core_1_1_singleton')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_ski_runner_1_1_core_1_1_singleton.html">SkiRunner.Core.Singleton&lt; GameManager &gt;</a></td></tr>
<tr class="memitem:a292fb0e9e244042fd5f64c5fba8578a6 inherit pro_methods_class_ski_runner_1_1_core_1_1_singleton"><td class="memItemLeft" align="right" valign="top"><a id="a292fb0e9e244042fd5f64c5fba8578a6"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>WaitToCall</b> (Action method, float time)</td></tr>
<tr class="separator:a292fb0e9e244042fd5f64c5fba8578a6 inherit pro_methods_class_ski_runner_1_1_core_1_1_singleton"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_attribs_class_ski_runner_1_1_core_1_1_singleton"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_class_ski_runner_1_1_core_1_1_singleton')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="class_ski_runner_1_1_core_1_1_singleton.html">SkiRunner.Core.Singleton&lt; GameManager &gt;</a></td></tr>
<tr class="memitem:adf631b05f71cd0a3f83ee481ec37d5c6 inherit pub_static_attribs_class_ski_runner_1_1_core_1_1_singleton"><td class="memItemLeft" align="right" valign="top"><a id="adf631b05f71cd0a3f83ee481ec37d5c6"></a>
static T&#160;</td><td class="memItemRight" valign="bottom"><b>instance</b></td></tr>
<tr class="separator:adf631b05f71cd0a3f83ee481ec37d5c6 inherit pub_static_attribs_class_ski_runner_1_1_core_1_1_singleton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_ski_runner_1_1_core_1_1_singleton"><td colspan="2" onclick="javascript:toggleInherit('properties_class_ski_runner_1_1_core_1_1_singleton')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_ski_runner_1_1_core_1_1_singleton.html">SkiRunner.Core.Singleton&lt; GameManager &gt;</a></td></tr>
<tr class="memitem:aabf8a93e475dee2de513092766cce659 inherit properties_class_ski_runner_1_1_core_1_1_singleton"><td class="memItemLeft" align="right" valign="top"><a id="aabf8a93e475dee2de513092766cce659"></a>
static T&#160;</td><td class="memItemRight" valign="bottom"><b>Instance</b><code> [get]</code></td></tr>
<tr class="separator:aabf8a93e475dee2de513092766cce659 inherit properties_class_ski_runner_1_1_core_1_1_singleton"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Unity/SkiRunner/Assets/Scripts/Manager/GameManager.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
